HTTP_PORT=9990

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=sample_upload
DB_PORT=5432

LIMIT_DATA_UPLOAD=1000

#REDIS_HOST=10.100.111.152
#REDIS_PORT=6379
#REDIS_PASS=
#REDIS_DB=0

#RABBITMQ_CONSUMER=FALSE
#RABBITMQ_PRODUCER=FALSE
#RABBITMQ_HOST=127.0.0.1
#RABBITMQ_PORT=5672
#RABBITMQ_USERNAME=guest
#RABBITMQ_PASSWORD=guest
#RABBITMQ_QUEUE=GO-SERVICE